# -

./: pom.xml
src/main/java/com/pq/: AdminApplication.java  Swagger.java
src/main/java/com/pq/controller/: AdminController.java  AttendController.java  BPMController.java  DeptController.java  EmpController.java  JobController.java  MenuController.java  PowerController.java
src/main/java/com/pq/dao/: AttendMapper.java  DeptMapper.java  JobMapper.java  MenuMapper.java  PowerMapper.java  UserMapper.java
src/main/java/com/pq/entity/: Result.java
src/main/java/com/pq/filt/: CorsFilter.java
src/main/java/com/pq/pojo/: AllAttend.java  Attend.java  AttendRelation.java  BPM.java  BpmTask.java  ChildrenMenu.java  Dept.java  Emp.java  EmpRelation.java  Infor.java  Job.java  Menu.java  Procedure.java  Role.java  RoleRelation.java  User.java
src/main/java/com/pq/service/: AdminService.java  AttendService.java  BPMService.java  DeptService.java  EmpService.java  JobService.java  MenuService.java  PowerService.java
src/main/java/com/pq/service/impl/: AdminServiceImpl.java  AttendServiceImpl.java  BPMServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java  JobServiceImpl.java  MenuServiceImpl.java  PowerServiceImpl.java
src/main/java/com/pq/utils/: DateUtils.java  GetRandon.java  PinYinUtil.java  ResultContent.java
src/main/resources/: activiti.cfg.xml  application.properties
src/main/resources/diagrams/: apply.bpmn  apply.bpmn20.xml
src/main/resources/mapper/: AttendMapper.xml  DeptMapper.xml  JobMapper.xml  MenuMapper.xml  PowerMapper.xml  UserMapper.xml
src/test/java/com/pq/admin/: AdminApplicationTests.java
